<!DOCTYPE html>
<html>
  <head>
    <title>Maria Gabriela Rodrigues Policarpo - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Maria Gabriela Rodrigues Policarpo
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          mariagabrielarpolicarpo@gmail.com
        </div>
        <div style="clear:both;"></div>
     
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +123456789
        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>

          <a class="topmenu" href="#skills">Skills</a>

          <a class="topmenu" href="#projects">Projects</a>

          <a class="topmenu" href="#recommendations">Recommendation</a>
          <!-- Add the links for Skills,  and  here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="html_finalprojimages/girlcoding.jpg" class="profile_image"  width="10px" height="10px"/>
      </div>
      <!--https://miro.medium.com/max/1400/1*qdAW1TjCN57h1lbuuzvchg.gif"-->
      <div>
          <h1>
            Olá, eu sou a Gabi! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            Eu sou estudante do 6° período de Sistemas de Informação e <br>
            faço estágio no GB.
            <br>
            Tenho experiência trabalhando com dados em BI e Analytics.
            
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>0 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>0 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/sql.png"/>
          <h6>SQL</h6>
          <p>1,5 years experience</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/powerbi.png"/>
          <h6>Power BI</h6>
          <p>1,5 years experience</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/python.jpg"/>
          <h6>Python</h6>
          <p>0 years experience</p>
        </div>

        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Dados Espaciais</h3>
            <ul>
              <li>Realizei uma disciplina na faculdade chamada bancos de dados 2 em que pude aprender mais sobre dados espaciais, com dados da cidade de Curitiba - PR, utilizando o QGIS</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Dashboard de Exames Periódicos</h3>
            <ul>
              <li>No meu antigo estágio desenvolvi um dashboard de acompanhamento de Exames Periódicos planejados, pendentes e realizados</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Dashboard de Efetivação de Estagiários e Aprendizes</h3>
            <ul>
              <li>No meu antigo estágio desenvolvi um dashboard de acompanhamento da % de Efetivação de Estagiários e Aprendizes</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          It is with great pleasure that I recommend Gabriela for the position of Front-End Developer. I had the pleasure of working with her for 3 years at Tech Solutions, where she served as an Intern and later as a Junior Developer.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I met Gabriela during the Computer Science course at the Federal University of Rio de Janeiro and was impressed by her intelligence, discipline, and ability to work in a team.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I have known Gabriela for 5 years, since the beginning of college, and during this time, I have witnessed her incredible personality and character. Gabriela is an extremely dedicated and proactive person who is always willing to help others
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation(showPopup(true))">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leaving a recommendation!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
